<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Customer Experience</title>
    <style>
        body {	
            background-image: url('Hangglider.JPEG');
            background-size: cover;
            background-attachment: fixed; 
            font-family: Georgia;
            background-color: #669BBC;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #780000;
            opacity: .95;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial {
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

.welcome{
		
          background-color: rgba(0, 0, 0, 0.2); 
          padding: 10px;
          border-radius: 20px;
          text-align: center;
    }

.welcome h2 {
          font-size: 50px;
	font-family: cursive, serif;
 	color: #FFFFFF; 
         margin: 50px;
         background-color: rgba(900, 255, 255, 0);
         padding: 10px;
	align-items: center;
         line-height: 0.0px;
        margin-bottom: 0.0px;
        }

.image-text-container {
text-align: center;
    	margin-top: 20px;
    	display: flex; 
	position: relative;
    	flex-direction: column;
    	align-items: center;
	color: #fff;

        }

.image-text-container img {
            max-width: 00%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }
.welcome h3 {
         font-size: 100px;
	font-family: seif;
         margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF; 
         background-color: rgba(400, 255, 255, 0);
         padding: 10px;
	align-items: center;
	line-height: 1.0;
        }


    </style>
</head>

<body>
     <div class="image-text-container">
            <div class="welcome">
		<h2> Welcome to Haven!</h2>
            	<h3>BLOGS</h3>
            </div>
</div>


    <div class ="container">
<center><b><u><font size= "+2"><font color= #f5f5f5>What Our Customers Enjoy</u></center></b></font>
<center><i><font size="-1"><font color= #f5f5f5>These are the most frequent compliments we receive from our surveys:</center></i></font>
             <font size = "+1"><font color =#f5f5f5><ol type+"1">
               <li>Friendly employees</li>
               <li>Competitive prices</li>
               <li>Group offerings</li>
               <li>Experienced staff</li>
             </ol></font>
    </div>
    <div class ="container">
<center><b><u><font size="+2"><font color= #f5f5f5>Our Rankings</center></b></u></font>
             <font size = "+1"><font color =#f5f5f5><ul>
               <li> U.S. News #1 Aviation based tourist attraction </li>
               <li><a href="https://www.uspa.org/" target="_blank"> United States Parachute Association</a> #5 skydiving location in the country </li>
               <li> Global Hanggliding Society #3 gliding experience in the world </li>
               <li> Department of State #7 safest location in the USA </li>
               <li> #2 on Forbes' "America's Most Promising Companies" </li>
             </ul></font>
             
    </div>
    <div class="container">
<center><b><u><font size ="+2"><font color = #f5f5f5>Don't believe us? Ask our customers!</font></u></b></center>
        <div class="testimonial">
            <p>"Hang gliding was totally awesome man. 10/10 would reccomend"</p><img src="Seinfeld.JPEG" width="300" height="200">
            <p>- Jerry Seinfeld</p>
        </div>
        <div class="testimonial">
            <p>"At first I was really nervous, but the instructors were really encouraging and helped me through it. I can't wait to go back to Harry and Harriet's!"</p><img src="Tswift.JPEG" width="300" height="200">
            <p>- Taylor Swift</p>
        </div>
        <div class="testimonial">
            <p>"Skydiving was really scary but really fun. At first I was like oh my god man I'm gonna die and then I'm all like hey man this is actually pretty fun. I highly reccomend doing this"</p><img src="Seth.JPEG" width="300" height="200">
            <p>- Seth Rogen</p>
         </div>
         <div class="testimonial">
             <p>"I think I'm gonna do this again! Hold my beer!"</p><img src="Prof.JPEG" width="300" height="300">
            <p>- Jerry DeHondt</p>
        </div>
<center><b><font color="669BBC">Want to tell us about your experience?</b></center></font>
<center><i><font size ="-1"><font color="669BBC">Download our survey form below and send it to info@adventurehub.com</center></i></font>
<center><a href="Survey.pdf" download>Download Survey Form</a></center>
    </div>


   
        <div class="container">

        <center><b><u><font color = #f5f5f5><font size ="+2">Contact Us</center></b></u></font>

        <p>If you're ready to book your adventure or have any questions, feel free to get in touch with us. Our team is here to assist you with all your inquiries.</p>



           <p>Email: <a href="mailto:info@adventurehub.com">info@adventurehub.com</a></p>
           <p>Phone: <a href="tel:+1234567890">+1 (123) 456-7890</a></p>

         </div> 
       <div class="container">
 <center><font size ="-1"><font color = #f5f5f5>Date Last Modified</center></font>
           <p id="Date"></p>
               <script>
                  let text = document.lastModified;
                  document.getElementById("Date").innerHTML = text;
               </script>
   </div>
</body>
</html>




