<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!– my XHTML template -->
<!-- Our first Web page  -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>H&H Hang-Gliding</title>
<style>

 Body{
	font-family: Georgia, cursive;
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
}

.welcome{
		
          background-color: rgba(0, 0, 0, 0.2); 
          padding: 10px;
          border-radius: 20px;
          text-align: center;
    }

 .welcome h2 {
          font-size: 50px;
	font-family: cursive, serif;
 	color: #FFFFFF; 
            margin: 50px;
            background-color: rgba(900, 255, 255, 0);
            padding: 10px;
	align-items: center;
            line-height: 0.0px;
           margin-bottom: 0.0px;
        }

.image-text-container {
text-align: center;
    	margin-top: 20px;
    	display: flex; 
	position: relative;
    	flex-direction: column;
    	align-items: center;
	color: #fff;

        }

.image-text-container img {
            max-width: 00%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }

.welcome h3 {
         font-size: 100px;
	font-family: seif;
         margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF; 
         background-color: rgba(400, 255, 255, 0);
         padding: 10px;
	align-items: center;
	line-height: 1.0;
        }

</style>

   </head>


<body background ="skydiving.webp">
  


 <body>



<div class="image-text-container">
            <div class="welcome">
		<h2> Welcome to Haven! </h2>
            	<h3>MEET THE TEAM!</h3>
            </div>
</div>

<center>



<img src="harryandharriet.jpeg" width="450" height="275" hspace="5" class="center" >


<p> <center> <font size=6> <font color=darkred>How it Started: <i> <u> Harry & Harriet </u> </I> </font> </font> <center> </p>


<font color=white>
<p> Harry & Harriet, a dynamic couple with a passion for adventure, founded "Harry and Harriet's Hang Gliding Haven." Their journey into the world of extreme sports began when they discovered they shared a love for adrenaline-pumping actives. They decided to turn this enthusiasm into a business offering thrilling skydiving and hang gliding trips. Since its founding, The Haven has become a go-to destination for people seeking thrilling airborne experiences! </p>



<p> Harry and Harriet's 3 Favorite Things About the Haven: </p>
<ol>
<li> Helping Other People Make Lasting Memories </li>
<li> Allowing People to See the World From a New Point of View  </li>
<li> Seeing the Excitement After People Fly for the First Time </li>
</ol>

<p> <font size=6> <u> Skydiving Instructors: </u> </font> </p>

<p> <font size=5> <b> Sammy</b> </font> </p>
<img src="Sammy.jpg" width="350" height="200" hspace="5">
<ul>
<li> Been Flying Since 2010 </li>
<li> Favorite Thing About the Haven: "Jumping out of the Plane" </li>
<li> From: Lafayette, IN </li>
</ul>

<p> <font size=5> <b> Mike</b> </font> </p>
<img src="Mike.jpeg">
<ul>
<li> Been Flying Since 2009 </li>
<li> Favorite Thing About the Haven: Helping People Stop Being Scared of Heights </li>
<li> From: New York, NY </li>
</ul>



<p> <font size=6> <u> Hang-Gliding Instructors: </u> </font> </p> 

<p> <font size=5> <b> Sally </b> </font> </p>
<img src="Sally.jpeg" width="220" height="260" >
<ul>
<li> Been Flying Since 2012 </li>
<li> Favorite Thing About the Haven: Teaching People a New Skill </li>
<li> From: Carmel, IN </li>
</ul>

<p> <font size=5> <b> Jerry</b> </font> </p>
<img src="Jerry.jpeg" width="200" height="270" hspace="5">
<ul>
<li> Been Flying Since 2008 </li>
<li> Favorite Thing About the Haven: Saying "Hold my Beer" </li>
<li> From: Detroit, MI </li>
</ul>











<p> Ready to Fly With Us? Download the Information and Liability Waiver Here!  </p>

   </body>
<u>


<!-- Contact Us Section --> 

    <section id="contact" class="contact"> 

        <h2>Contact Us</h2> 

        <p>If you're ready to book your adventure or have any questions, feel free to get in touch with us. Our team is here to assist you with all your inquiries.</p> 

        <address> 

            <p>Email: <a href="mailto:info@adventurehub.com">info@adventurehub.com</a></p> 

            <p>Phone: <a href="tel:+1234567890">+1 (123) 456-7890</a></p> 

        </address> 

</div>
</html>



