<html>

<head>
<style>
      body {
       font-family: Georgia, cursive;
       margin: 0; padding: 0;
       background-image: url('g6.jpg'); 
       background-size: cover; 
       background-position: center; 
       background-attachment: fixed; 
       }

.welcome{
		
          background-color: rgba(0, 0, 0, 0.2); 
          padding: 10px;
          border-radius: 20px;
          text-align: center;
    }

 .welcome h2 {
          font-size: 50px;
	font-family: cursive, serif;
 	color: #FFFFFF; 
            margin: 50px;
            background-color: rgba(900, 255, 255, 0);
            padding: 10px;
	align-items: center;
            line-height: 0.0px;
           margin-bottom: 0.0px;
        }

.image-text-container {
text-align: center;
    	margin-top: 20px;
    	display: flex; 
	position: relative;
    	flex-direction: column;
    	align-items: center;
	color: #fff;

        }

.image-text-container img {
            max-width: 00%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
        }

.welcome h3 {
         font-size: 100px;
	font-family: seif;
         margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF; 
         background-color: rgba(400, 255, 255, 0);
         padding: 10px;
	align-items: center;
	line-height: 1.0;
        }



</style>
</head>

<body>


<div class="image-text-container">
            <div class="welcome">
		<h2> Welcome to Haven! </h2>
            	<h3>PRODUCTS</h3>
            </div>
</div>

<font face = "display" size = "6" color = "blue">
<b>
<u>
<center>
<i>
Harry and Harriet's Hang Gliding Merchandise 
</i>
</u>
</b>
<br>
<br>
<b> 
<font face = "display" size = "5" color = "Blue">
We offer a variety of different merchandise for you to purchase after your hang- gliding journey. You can now remember your flight for years to come!  
<br>  With new branded Harry & Harriet Hang Gliding merch you can have a life-long keepsake to commemerate your experience !
</b>

<br>
<br>
<font face = "display" size = "5" color = "red">
<b> 
<center>
We offer a variety of branded merchandise such as...
<br>
<li> Hats
<li>Sweatshirts
<li>T-shirts
<li>Custom certificates.
<br>
<br>
 T-shirts and Sweatshirts can be ordered in 6  different sizes...
<ol>
<li>XS</li>
<li>S</li>
<li>M</li>
<li>L</li>
<li>XL</li>
<li>XXL</li>
</ol>
<br>
All hats are one-size fits all adjustable ball caps 
<br>
Commemerate your experience in the winter season with our fleece sweatshirts
<br>
<center>
<img src = "logo.jpg" width = 800 height = 360>

<font face = "display" size = "5" color = "red"
<br>
<br>
You can custom order any of our products with the Harry & Harrriet's Hang Gliding Haven Company logo. 
<br>In addition to apparel, you can now order a custom certificate displaying "your time in the clouds", with the exact time you were in the air which is sign by Harry and Harriet themselves, each comes framed to display.
<br>
<br>
To submit a custom order such as a certificate, please contact us below.
<br>
<b> Contact Me: <a href ="mailto:campb529@purdue.edu"> merchandise@harry&harrietproducts.com
</a>
</b>
</font>
<br>
<br>
In order to donwload the logo to use on your own gear, download below,
<br>
<a href="/images/logo.jpg" download>
  <img src="logo.jpg" alt="Harry & Harriet Logo">
</a>

</body>


</html>







</head>

